<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_baseline_language_24"
        android:key="@string/locale_key"
        android:title="@string/app_language" />

    <PreferenceCategory android:title="@string/title_downloads">

        <Preference
            android:icon="@drawable/netflix_download"
            android:key="@string/download_path_key"
            android:title="@string/download_path_pref" />

        <SeekBarPreference
            android:defaultValue="3"
            android:icon="@drawable/arrow_or_edge_24px"
            android:key="@string/download_parallel_key"
            android:max="10"
            android:summary="@string/download_parallel_settings_des"
            android:title="@string/parallel_downloads"
            app:adjustable="true"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="3"
            android:icon="@drawable/arrow_and_edge_24px"
            android:key="@string/download_concurrent_key"
            android:max="10"
            android:summary="@string/concurrent_connections_settings_des"
            android:title="@string/concurrent_connections"
            app:adjustable="true"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true" />

        <Preference
            android:icon="@drawable/ic_battery"
            android:key="@string/battery_optimisation_key"
            android:title="@string/battery_dialog_title" />

    </PreferenceCategory>

</PreferenceScreen>